PORT=5000
RESEND_API_KEY=re_AzPb4Tah_FMGdTbzs3AyhMuDjQoPmA1jc
GOOGLE_CLIENT_ID=885600468877-1actl2fcqssr46r4shnnup1bskgol2cj.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://siddhantsrivastav295_db_user:ZpDnGHjChAJEZ1pc@unitrade-mongodb-cluste.ofyzw1e.mongodb.net/?appName=UniTrade-Mongodb-Cluster
JWT_SECRET=9f8c2a7b4e6d9c3a5f1e2b7c8d9e0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f
NODE_ENV=development

# Email Configuration (To enable actual emails, add your Gmail/SMTP credentials here)
EMAIL_USER=siddhantsrivastav295@gmail.com
EMAIL_PASS=tccfiysbykfomqsz
